{
  "ConnectionStrings": {
    "KekManager": "Server=tcp:kekmanager-demodbserver.database.windows.net,1433;Initial Catalog=KekManager;Persist Security Info=False;User ID=Eragra3;Password=1qaz@WSX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;",
  }
}